APP_URL="http://localhost:3000"
EXPO_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# prisma
DATABASE_URL='postgres://ptat:password@localhost:5432/ptat'
PRISMA_HIDE_UPDATE_MESSAGE=true

# turbo
TURBO_NO_UPDATE_NOTIFIER=1

# browserslist
BROWSERSLIST_IGNORE_OLD_DATA=true
